spring.datasource.url= jdbc:mysql://localhost:3306/osts?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

server.port = 8082
server.use-forward-headers=true
server.forward-headers-strategy=framework

osts.app.jwtSecret= 926D96C90031DD58429D2751AC1BDBBC
osts.app.jwtExpirationMs= 86400000